{
  "name": "iwannabealone",
  "description": "a game about how hard it is to get to be alone",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io": "~0.9.13",
    "node-static": "~0.6.7"
  }
}